{
  "name": "EDUCAÇÃO FÍSICA - Prof. André Brito",
  "short_name": "Ed. Física André",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "description": "Calendário, planos de aula e acompanhamento escolar para Educação Física - Prof. André Brito.",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2947/2947547.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2947/2947547.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "scope": "/"
}